<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDBModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="EmployeeDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Course_id" ColumnName="Course_id" />
          <ScalarProperty Name="Course_title" ColumnName="Course_title" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Fees" ColumnName="Fees" />
          <ScalarProperty Name="Stud_id" ColumnName="eid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="EmployeeDBModel.Student">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Stud_id" ColumnName="eid" />
          <ScalarProperty Name="Stud_name" ColumnName="ename" />
          <ScalarProperty Name="Branch" ColumnName="designation" />
          <ScalarProperty Name="Mo_number" ColumnName="basicsal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>