<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Course_id" />
    </Key>
    <Property Name="Course_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Course_title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fees" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Stud_id" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Course__eid__09A971A2" FromRole="Course" ToRole="Employee" />
    <NavigationProperty Name="Student1" Relationship="Self.FK__Course__eid__0A9D95DB" FromRole="Course" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Stud_id" />
    </Key>
    <Property Name="Stud_id" Type="Int32" Nullable="false" />
    <Property Name="Stud_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mo_number" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__eid__09A971A2" FromRole="Employee" ToRole="Course" />
    <NavigationProperty Name="Courses1" Relationship="Self.FK__Course__eid__0A9D95DB" FromRole="Employee" ToRole="Course" />
  </EntityType>
  <Association Name="FK__Course__eid__09A971A2">
    <End Role="Employee" Type="EmployeeDBModel.Student" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Stud_id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Stud_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__eid__0A9D95DB">
    <End Role="Employee" Type="EmployeeDBModel.Student" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Stud_id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Stud_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Students" EntityType="EmployeeDBModel.Student" />
    <AssociationSet Name="FK__Course__eid__09A971A2" Association="Self.FK__Course__eid__09A971A2">
      <End Role="Employee" EntitySet="Students" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__eid__0A9D95DB" Association="Self.FK__Course__eid__0A9D95DB">
      <End Role="Employee" EntitySet="Students" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>