<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelDBStoreContainer">
    <EntitySet Name="Products" EntityType="ModelDB.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="ModelDB.Store.Categories" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ptitle" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Cid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ctitle" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>