<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89f84fc147a5485eac20fd2d0c091ae6" Name="Diagram1">
        <EntityTypeShape EntityType="ExaminationSystemModel.Center" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.ExamDetail" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Result" Width="1.5" PointX="5.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExaminationSystemModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ExaminationSystemModel.fK_cr" ManuallyRouted="false" />
        <AssociationConnector Association="ExaminationSystemModel.fK_ec" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>