<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e35457919b1047d0a4586fc9a0d5f435" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelDB.Product2" Width="1.5" PointX="7" PointY="1.875" />
        <EntityTypeShape EntityType="ModelDB.Category2" Width="1.5" PointX="4.125" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>